# Set the prefix to ^A
unbind C-b
set -g prefix ^A

# Use vi mode
set-window-option -g mode-keys vi

# Bind ^n and ^p to next/prev window for faster switching
unbind ^n
bind ^n next-window
unbind ^p
bind ^p previous-window
