# Set the prefix to ^A
unbind C-b
set -g prefix ^A

# Use vi mode
set-window-option -g mode-keys vi

# Start numbering at 1
set -g base-index 1

# Allow for faster key repetition
set -s escape-time 0

# Highlight active window
set-window-option -g window-status-current-bg yellow

set -g history-limit 10000

# Bind ^n and ^p to next/prev window for faster switching
unbind ^n
bind ^n next-window
unbind ^p
bind ^p previous-window
